

server.port=8001
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/elektroshop
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL-ON-EMPTY-BEANS=false
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=ALWAYS


upload.dir=../storage/photos/

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB


#upload.dir=../storage/photos/

#spring.servlet.multipart.max-file-size = 1MB
#spring.servlet.multipart.max-request-size = 1MB


